# abp-file-storing

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Dignite.Abp.FileStoring.abpmdl  Dignite.Abp.FileStoring.abpsln  Dignite.Abp.FileStoring.slnx  Directory.Build.props  Directory.Packages.props  PROJECT-AUDIT-REPORT.md  README.md  SECURITY.md  codex-prompt.md  common.props
.abpstudio/: state.json
.claude/: launch.json  settings.json
core/src/Dignite.Abp.FileStoring/: Dignite.Abp.FileStoring.csproj
core/src/Dignite.Abp.FileStoring.Imaging/: Dignite.Abp.FileStoring.Imaging.csproj
core/src/Dignite.Abp.FileStoring/Dignite/Abp/FileStoring/: BlobContainerConfigurationExtensions.cs  BlobContainerConfigurationNames.cs  ContainerNameValidator.cs  DigniteAbpFileStoringModule.cs  FileConsts.cs  FileErrorCodes.cs  FileHandlerContext.cs  FileSizeLimitHandler.cs  FileSizeLimitHandlerConfiguration.cs  FileSizeLimitHandlerConfigurationNames.cs  FileTypeCheckHandler.cs  FileTypeCheckHandlerConfiguration.cs  FileTypeCheckHandlerConfigurationNames.cs  IBlobNameGenerator.cs  IFileHandler.cs  ImageFormatHelper.cs  RandomBlobNameGenerator.cs
core/src/Dignite.Abp.FileStoring/System/IO/: StreamExtensions.cs
core/test/Dignite.Abp.FileStoring.Imaging.Tests/: Dignite.Abp.FileStoring.Imaging.Tests.csproj
core/test/Dignite.Abp.FileStoring.Tests/: Dignite.Abp.FileStoring.Tests.csproj
core/test/Dignite.Abp.FileStoring.Tests/Dignite/Abp/FileStoring/: ContainerNameValidator_Tests.cs  FileStoringHandler_Tests.cs
file-explorer/src/Dignite.FileExplorer.Application/: Dignite.FileExplorer.Application.csproj
file-explorer/src/Dignite.FileExplorer.Application.Contracts/: Dignite.FileExplorer.Application.Contracts.csproj
file-explorer/src/Dignite.FileExplorer.Application.Contracts/Dignite/FileExplorer/: FileExplorerApplicationContractsModule.cs  FileExplorerRemoteServiceConsts.cs
file-explorer/src/Dignite.FileExplorer.Application.Contracts/Dignite/FileExplorer/Directories/: CreateDirectoryInput.cs  DirectoryDescriptorDto.cs  DirectoryDescriptorInfoDto.cs  DirectoryListExtensions.cs  GetDirectoriesInput.cs  IDirectoryDescriptorAppService.cs  MoveDirectoryInput.cs  UpdateDirectoryInput.cs
file-explorer/src/Dignite.FileExplorer.Application.Contracts/Dignite/FileExplorer/Files/: CreateFileInput.cs  FileCellDto.cs  FileContainerConfigurationDto.cs  FileDescriptorDto.cs  FileDescriptorListDto.cs  GetFilesInput.cs  IFileDescriptorAppService.cs  ImageResizeInput.cs  UpdateFileInput.cs
file-explorer/src/Dignite.FileExplorer.Application.Contracts/Dignite/FileExplorer/Permissions/: FileExplorerPermissionDefinitionProvider.cs  FileExplorerPermissions.cs
file-explorer/src/Dignite.FileExplorer.Application/Dignite/Abp/BlobStoring/: BlobContainerAuthorizationConfiguration.cs  BlobContainerAuthorizationConfigurationNames.cs  BlobContainerConfigurationExtensions.cs  FileDescriptorEntityAuthorizationHandlerBase.cs  IFileDescriptorEntityAuthorizationHandler.cs
file-explorer/src/Dignite.FileExplorer.Application/Dignite/FileExplorer/: CommonOperations.cs  FileExplorerAppService.cs  FileExplorerApplicationAutoMapperProfile.cs  FileExplorerApplicationMappers.cs  FileExplorerApplicationModule.cs
file-explorer/src/Dignite.FileExplorer.Domain/: Dignite.FileExplorer.Domain.csproj
file-explorer/src/Dignite.FileExplorer.Domain.Shared/: Dignite.FileExplorer.Domain.Shared.csproj
file-explorer/src/Dignite.FileExplorer.Domain.Shared/Dignite/FileExplorer/: FileExplorerDomainSharedModule.cs  FileExplorerErrorCodes.cs
file-explorer/src/Dignite.FileExplorer.Domain/Dignite/FileExplorer/: FileExplorerDbProperties.cs  FileExplorerDomainModule.cs
file-explorer/src/Dignite.FileExplorer.EntityFrameworkCore/: Dignite.FileExplorer.EntityFrameworkCore.csproj
file-explorer/src/Dignite.FileExplorer.HttpApi/: Dignite.FileExplorer.HttpApi.csproj
file-explorer/src/Dignite.FileExplorer.HttpApi.Client/: Dignite.FileExplorer.HttpApi.Client.csproj  FileExplorerHttpApiClientModule.cs
file-explorer/src/Dignite.FileExplorer.HttpApi.Client/ClientProxies/: file-explorer-generate-proxy.json
file-explorer/src/Dignite.FileExplorer.HttpApi/Dignite/FileExplorer/: FileExplorerController.cs  FileExplorerHttpApiModule.cs
file-explorer/src/Dignite.FileExplorer.MongoDB/: Dignite.FileExplorer.MongoDB.csproj
file-explorer/test/Dignite.FileExplorer.Application.Tests/: Dignite.FileExplorer.Application.Tests.csproj
file-explorer/test/Dignite.FileExplorer.Application.Tests/Dignite/FileExplorer/: BlobContainerAuthorizationConfiguration_Tests.cs  FileExplorerApplicationTestBase.cs  FileExplorerApplicationTestModule.cs
file-explorer/test/Dignite.FileExplorer.Authorization.Tests/: Dignite.FileExplorer.Authorization.Tests.csproj
file-explorer/test/Dignite.FileExplorer.Authorization.Tests/Files/: FileDescriptorAuthorizationHandler_Tests.cs
file-explorer/test/Dignite.FileExplorer.DirectorySafety.Tests/: Dignite.FileExplorer.DirectorySafety.Tests.csproj
file-explorer/test/Dignite.FileExplorer.DirectorySafety.Tests/Directories/: DirectoryListExtensions_Tests.cs  DirectoryManager_Tests.cs
file-explorer/test/Dignite.FileExplorer.DirectorySafety.Tests/Files/: FileDescriptorSorting_Tests.cs
file-explorer/test/Dignite.FileExplorer.DirectorySafety.Tests/Localization/: FileExplorerLocalization_Tests.cs
file-explorer/test/Dignite.FileExplorer.Domain.Tests/: Dignite.FileExplorer.Domain.Tests.csproj
file-explorer/test/Dignite.FileExplorer.Domain.Tests/Dignite/FileExplorer/: FileExplorerDomainTestBase.cs  FileExplorerDomainTestModule.cs
file-explorer/test/Dignite.FileExplorer.EntityFrameworkCore.Tests/: Dignite.FileExplorer.EntityFrameworkCore.Tests.csproj
file-explorer/test/Dignite.FileExplorer.MongoDB.Tests/: Dignite.FileExplorer.MongoDB.Tests.csproj
file-explorer/test/Dignite.FileExplorer.TestBase/: Dignite.FileExplorer.TestBase.csproj
file-explorer/test/Dignite.FileExplorer.TestBase/Dignite/FileExplorer/: FakeBlobProvider.cs  FileExplorerDataSeedContributor.cs  FileExplorerTestBase.cs  FileExplorerTestBaseModule.cs  FileExplorerTestData.cs
(+188 files in other folders)
