<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <NuGetAudit>false</NuGetAudit>
        <AbpProjectType>app-nolayer</AbpProjectType>
        <!-- The repo root's Directory.Packages.props enables central package management for the
             library packages; this app-nolayer host project still pins its own inline versions. -->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <None Remove="**\*.abppkg"/>
        <None Remove="**\*.abppkg.analyze.json"/>
        <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*"/>
    </ItemGroup>

    <!-- Directory.Build.props adds a versionless SourceLink reference for the centrally-versioned
         library packages; this project opted out of central package management above, so drop it. -->
    <ItemGroup>
        <PackageReference Remove="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

</Project>