<Solution>
  <Folder Name="/core/" />
  <Folder Name="/core/src/">
    <Project Path="core/src/Dignite.Abp.FileStoring.Imaging/Dignite.Abp.FileStoring.Imaging.csproj" />
    <Project Path="core/src/Dignite.Abp.FileStoring/Dignite.Abp.FileStoring.csproj" />
  </Folder>
  <Folder Name="/core/test/">
    <Project Path="core/test/Dignite.Abp.FileStoring.Tests/Dignite.Abp.FileStoring.Tests.csproj" />
  </Folder>
  <Folder Name="/file-explorer/" />
  <Folder Name="/file-explorer/src/">
    <Project Path="file-explorer/src/Dignite.FileExplorer.Application.Contracts/Dignite.FileExplorer.Application.Contracts.csproj" />
    <Project Path="file-explorer/src/Dignite.FileExplorer.Application/Dignite.FileExplorer.Application.csproj" />
    <Project Path="file-explorer/src/Dignite.FileExplorer.Domain.Shared/Dignite.FileExplorer.Domain.Shared.csproj" />
    <Project Path="file-explorer/src/Dignite.FileExplorer.Domain/Dignite.FileExplorer.Domain.csproj" />
    <Project Path="file-explorer/src/Dignite.FileExplorer.EntityFrameworkCore/Dignite.FileExplorer.EntityFrameworkCore.csproj" />
    <Project Path="file-explorer/src/Dignite.FileExplorer.HttpApi.Client/Dignite.FileExplorer.HttpApi.Client.csproj" />
    <Project Path="file-explorer/src/Dignite.FileExplorer.HttpApi/Dignite.FileExplorer.HttpApi.csproj" />
    <Project Path="file-explorer/src/Dignite.FileExplorer.MongoDB/Dignite.FileExplorer.MongoDB.csproj" />
  </Folder>
  <Folder Name="/file-explorer/test/" />
  <Folder Name="/host/">
    <Project Path="host/Dignite.FileExplorer.Web.Host/Dignite.FileExplorer.Web.Host.csproj" />
  </Folder>
</Solution>
