{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.5.0",
      "isInstalled": true,
      "creationTime": "07/21/2026 06:08:00 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.5.0",
      "isInstalled": true,
      "creationTime": "07/21/2026 06:08:00 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.5.0",
      "isInstalled": true,
      "creationTime": "07/21/2026 06:08:00 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.5.0",
      "isInstalled": true,
      "creationTime": "07/21/2026 06:08:00 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.5.0",
      "isInstalled": true,
      "creationTime": "07/21/2026 06:08:00 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.5.0",
      "isInstalled": true,
      "creationTime": "07/21/2026 06:08:00 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.5.0",
      "isInstalled": true,
      "creationTime": "07/21/2026 06:08:00 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.5.0",
      "isInstalled": true,
      "creationTime": "07/21/2026 06:08:00 +00:00"
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "10.5.0",
      "isInstalled": true,
      "creationTime": "07/21/2026 06:08:00 +00:00"
    }
  },
  "packages": {
    "Dignite.FileExplorer.Web.Host": {
      "path": "host/Dignite.FileExplorer.Web.Host/Dignite.FileExplorer.Web.Host.abppkg"
    }
  }
}