<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Lets the security pins below override versions that ABP / EF Core resolve transitively. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Security pins for vulnerable transitive dependencies. Microsoft.EntityFrameworkCore.Sqlite
    (via Volo.Abp.EntityFrameworkCore.Sqlite 10.5.0) still bundles SQLitePCLRaw 2.1.11, which
    ships a SQLite older than 3.50.2 (GHSA-2m69-gcr7-jv3q / CVE-2025-6965). 2.1.12 is the first
    build past that advisory; pin the whole family so they stay on one version. Remove once the
    EF Core SQLite provider rolls its bundle forward on its own.
  -->
  <ItemGroup Label="Security-patched transitive dependencies">
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.12" />
  </ItemGroup>

  <ItemGroup Label="ABP 10.5.0">
    <PackageVersion Include="Volo.Abp.Core" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.BlobStoring" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Validation" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Imaging.Abstractions" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Imaging.ImageSharp" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.MongoDB" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup Label="Embedded static and localization resources">
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Label="Test stack">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="MongoDB integration-test infrastructure">
    <PackageVersion Include="MongoSandbox.Core" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.win-x64" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.linux-x64" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.osx-arm64" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="SourceLink">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

</Project>
