<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="ABP 10.5.0">
    <PackageVersion Include="Volo.Abp.Core" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.BlobStoring" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Imaging.Abstractions" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Imaging.ImageSharp" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.MongoDB" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="10.5.0" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup Label="Test stack">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup Label="MongoDB integration-test infrastructure">
    <PackageVersion Include="MongoSandbox.Core" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.win-x64" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.linux-x64" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.osx-arm64" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="SourceLink">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

</Project>
