<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Dignite.FileExplorer.Application</AssemblyName>
    <PackageId>Dignite.FileExplorer.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <PackageReference Include="Volo.Abp.Ddd.Application" />
    <PackageReference Include="Volo.Abp.Imaging.Abstractions" />
    <PackageReference Include="Volo.Abp.Imaging.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\Dignite.Abp.FileStoring.Imaging\Dignite.Abp.FileStoring.Imaging.csproj" />
    <ProjectReference Include="..\..\..\core\src\Dignite.Abp.FileStoring\Dignite.Abp.FileStoring.csproj" />
    <ProjectReference Include="..\Dignite.FileExplorer.Application.Contracts\Dignite.FileExplorer.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dignite.FileExplorer.Domain\Dignite.FileExplorer.Domain.csproj" />
  </ItemGroup>

</Project>
