<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace />
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.FileExplorer.EntityFrameworkCore.Tests\Dignite.FileExplorer.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
