<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Dignite.FileExplorer.EntityFrameworkCore</AssemblyName>
    <PackageId>Dignite.FileExplorer.EntityFrameworkCore</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.FileExplorer.Domain\Dignite.FileExplorer.Domain.csproj" />
  </ItemGroup>

</Project>
