<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Dignite.FileExplorer.MongoDB</AssemblyName>
    <PackageId>Dignite.FileExplorer.MongoDB</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.FileExplorer.Domain\Dignite.FileExplorer.Domain.csproj" />
  </ItemGroup>

</Project>
